# wds-mobile

./: README.md  pom.xml
src/main/java/au/com/satech/wds/web/beans/: BaseBean.java  ServiceBeanNameConstant.java
src/main/java/au/com/satech/wds/web/beans/view/: DoSurveyView.java  SurveyingView.java
src/main/java/au/com/satech/wds/web/component/: SelectManyCheckbox.java  SelectOneRadio.java
src/main/java/au/com/satech/wds/web/converter/: StringLengthConverter.java
src/main/java/au/com/satech/wds/web/portlet/beans/test/: TestViewBean.java
src/main/java/au/com/satech/wds/web/renderer/: MySelectManyCheckboxRenderer.java  MySelectOneRadioRenderer.java
src/main/java/au/com/satech/wds/web/util/: MessageBundleLoader.java  UserUtil.java
src/main/resources/: applicationContext-resources.xml  datatest.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  messages.properties  myApp.properties
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: WebService.properties  applicationContext.xml  faces-config.xml  wds-tag.xml  web.xml
src/main/webapp/wds/: doSurvey.xhtml  surveyList.xhtml
src/main/webapp/wds/popup/: base-pop.xhtml  do-survey-pop.xhtml  surveying-pop.xhtml
