jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}

# c3p0 settings
hibernate.c3p0.max_size=72
hibernate.c3p0.min_size=18
hibernate.c3p0.timeout=5000
hibernate.c3p0.validate=false
hibernate.c3p0.max_statements=500
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=3000