#Properties
#Mon Mar 05 22:27:47 EST 2012
jdbc.url=jdbc\:mysql\://station2/sa_wds?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
ajax4jsf.version=1.0.6
velocity.version=1.4
junit.version=4.8.2
cxf.version=2.3.3
aspectj.version=1.6.12
dbunit.operation.type=CLEAN_INSERT
hibernate.entitymanager.version=3.6.1.Final
jsf.version=2.1.6
jmock.version=2.5.1
myfaces.tomahawk.version=1.1.10
commons.beanutils.version=1.8.3
asm.version=2.2.3
commons.collections.version=3.2.1
facelets.version=1.1.14
springmodules.validation.version=0.8
commons.dbcp.version=1.3
wiser.version=1.2
ehcache.web.version=2.0.3
dbunit.dataTypeFactoryName=org.dbunit.ext.mysql.MySqlDataTypeFactory
struts.version=2.1.8
dao.framework=jpa
project.build.sourceEncoding=UTF-8
endorsed.dir=D\:\\web-dev\\wds\\wds-workspace\\wds\\web\\target/endorsed
acegijsf.version=1.1.3
copyright.year=2003-2011
icepush.version=1.8.2
jpa.version=2.0-cr-1
myfaces.version=2.0.5
jdbc.artifactId=mysql-connector-java
jsp.version=2.1
dwr.version=2.0.3
ibatis.version=2.3.4.726
el.version=1.2
jetty.version=6.1.26
servlet.version=2.5
commons.lang.version=2.6
webtest.version=3.0
struts.menu.version=2.4.3
icefaces.version=2.0.2
urlrewrite.version=3.1.0
cargo.version=1.0.6
jdbc.driverClassName=com.mysql.jdbc.Driver
tapestry.version=5.2.4
ehcache.version=2.3.1
hibernate.version=3.6.1.Final
catalina.home=D\:\\web-dev\\tomcats\\apache-tomcat-7.0.23
sitemesh.version=2.4.2
javamail.version=1.4.1
displaytag.version=1.2
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
netbeans.hint.deploy.server=Tomcat
jdbc.password=chinaemu
slf4j.version=1.6.1
jdbc.username=root
jdbc.version=5.1.14
jdbc.groupId=mysql
spring.version=3.0.5.RELEASE
jstl.version=1.2
shale.version=1.0.5
log4j.version=1.2.16
commons.fileupload.version=1.2.2
spring.security.version=3.0.5.RELEASE
commons.io.version=2.0.1
compass.version=2.2.0
